<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nathan L</title>
  <link rel="icon" href="/files/logos/favicon.png" type="image/png" />
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <div id="header"></div>
  <main>
    <div class="page-header">
      <a href="education.html" class="button back-button">←</a>
      <h2>Certifications - REC Foundation</h2>
      <div class="spacer"></div>
    </div>
    <div class="card">
      <div class="card-info">
        <h3>Robotics Industry Certified</h3>
        <p>REC Foundation</p>
      </div>
      <a href="/files/certificates/Robotics Industry Certified - REC Foundation.pdf" class="button" target="_blank">View</a>
    </div>
    <div class="card">
      <div class="card-info">
        <h3>Pre-Engineering Industry Certified</h3>
        <p>REC Foundation</p>
      </div>
      <a href="/files/certificates/Pre-Engineering Industry Certified - REC Foundation.pdf" class="button" target="_blank">View</a>
    </div>
    <p></p>
    <p></p>
  </main>
  <div id="footer"></div>
  <script src="/script.js"></script>
</body>
</html>